{
  "name": "day1",
  "version": "1.0.0",
  "description": "",
  "main": "day1.js",
  "scripts": {
    "watch": "watch -f day1.js -r 'node day1.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-watch": "^1.0.6",
    "pretty-hrtime": "^1.0.3"
  }
}
